body {
	font-family: sans-serif;
}

.material-icons.md-48 {
	font-size: 48px;
}

.material-icons.light {
	color: rgba(160, 160, 160, 0.6);
}

.header {
	height: 60px;
	line-height: 60px;
	border-bottom: 2px solid rgba(160, 160, 160, 0.6);
}

.header-icon {
	padding: 5px 10px;
}

.header-icon.right {
	float: right;
}

.header-text {
	display: inline-block;
	font-size: 25px;
	vertical-align: middle;
	margin-bottom: 40px;
    font-weight: 700;
}

.center-container {
	width: 400px;
    margin: auto;
    margin-top: 30px;
    border: 1px solid rgba(160, 160, 160, 0.6);
	padding: 50px 80px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.grid-child {
	width: 70%;
    margin: auto;
    margin-top: 30px;
    border: 1px solid rgba(160, 160, 160, 0.6);
    padding: 20px 40px;
}

.grid-child.no-border {
	border: 0;
}

.on-top {
	background-color: white;
}

.user-details {
	display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-gap: 5px;
}

.user-pic, .user-info, .user-rating {
	display: inline-block;
}

p {
	margin: 4px 0px;
}

.bold {
	font-weight: 600;
}

input {
	border: 0;
	outline: 0;
	background: transparent;
	border-bottom: 1.5px solid rgba(160, 160, 160, 0.6);
	width: 100%;
	padding-top: 5px;
}

input::placeholder, .helptext {
	font-style: italic;
	color: rgba(160, 160, 160, 0.6);
}

.helptext {
	font-size: 13px;
}
.input-field {
	margin-top: 20px;
	margin-bottom: 5px;
}

a, .rating {
	text-decoration: none;
    font-size: 14px;
	color: rgb(37, 150, 190);
}

.rating {
	display: inline-block;
	vertical-align: super;
	padding-right: 5px;
	border-right: 1px solid rgba(160, 160, 160, 0.6);
}

.button {
	margin: auto;
	height: 20px;
	width: 80px;
	color: white;
	background-color: rgb(37, 150, 190);
	border: 0;
	outline: 0;
	text-align: center;
	padding: 10px 20px;
    border-radius: 5px;
    margin-top: 30px;
	display: block;
}

.button a {
	color: white;
}

.footer {
	margin: 10px auto;
	text-align: center;
	font-size: 13px;
}

.grid-child input[type=radio]{
    display: none;
}

.grid-child .radio {
	cursor: pointer;
}

.phone-color {
	color: green;
}
.select-icon {
	color: black;
	background-color: white;
	border-radius: 50%;
}
.button.submit {
	height: 17px;
	width: 150px;
	cursor: pointer;
}
.button.disabled {
	cursor: no-drop;
	background-color: rgba(160, 160, 160, 0.6);
}

#map {
	height: 50%;
	width: 100%;
}

#map-container {
	position: relative;
}

.map-grid {
	position: absolute;
	top: 50;
	width: 100%;
	z-index:0;
}

/* Use a media query to add a breakpoint at 800px: */
@media screen and (max-width: 800px) {
	.center-container {
    	width: 80%;
		padding: 20px 20px;
	}
	.grid-container {
		grid-template-columns: 1fr;
		grid-gap: 5px;
	}
	.map-grid {
		top: -5;
		left: 85;
		width: 50%;
	}
	.grid-child {
		width: 80%;
		padding: 10px 25px;
	}
	.helptext {
		display: block;
	}
	#map {
		height: 80%;
	}
	
}